/* SQLite Adapted Ramp Data */

DROP TABLE IF EXISTS `customer_vehicle_info`;
CREATE TABLE `customer_vehicle_info` (
  `customer_id` INTEGER PRIMARY KEY,
  `customer_name` TEXT NOT NULL,
  `customer_mobile` TEXT NOT NULL,
  `customer_vehicle_number` TEXT NOT NULL,
  `update_date` TEXT DEFAULT NULL,
  `technician` TEXT NOT NULL,
  `nbr_of_coupons` INTEGER NOT NULL DEFAULT 0,
  `vehicle_type` TEXT NOT NULL,
  `location_name` TEXT NOT NULL,
  `customer_email` TEXT NOT NULL,
  `customer_address` TEXT NOT NULL,
  `emp_name` TEXT NOT NULL,
  `chasis_no` TEXT DEFAULT NULL,
  `engine_no` TEXT DEFAULT NULL,
  `cubic_capacity` REAL DEFAULT NULL,
  `wheel_base` TEXT DEFAULT NULL,
  `seating_capacity` INTEGER DEFAULT NULL,
  `unladen_weight` TEXT DEFAULT NULL,
  `color` TEXT DEFAULT NULL,
  `date_of_registeration` TEXT DEFAULT NULL,
  `reg_valid_dt` TEXT DEFAULT NULL,
  `rto` TEXT DEFAULT NULL,
  `hypothecated_to` TEXT DEFAULT NULL,
  `tax` REAL DEFAULT NULL,
  `registeration_owner` TEXT DEFAULT NULL,
  `manufactured_year` TEXT DEFAULT NULL,
  `person_id` TEXT DEFAULT NULL,
  `vehicle_category` TEXT DEFAULT NULL,
  `vehicle_maint_category` TEXT DEFAULT NULL,
  `city` TEXT DEFAULT NULL,
  `state` TEXT DEFAULT NULL,
  `pincode` INTEGER DEFAULT NULL,
  `customer_status` TEXT DEFAULT NULL,
  `nbr_plate_color` TEXT DEFAULT NULL,
  `fuel_type` TEXT DEFAULT NULL,
  `vehicle_type_cat` TEXT DEFAULT NULL,
  `push_status` TEXT DEFAULT NULL,
  `user_status` TEXT NOT NULL,
  `country_phone_code` TEXT DEFAULT NULL,
  `row_updated_on` TEXT DEFAULT NULL,
  `last_crm_contact_date` TEXT DEFAULT NULL
);

INSERT INTO `customer_vehicle_info` VALUES
(1, 'TEST CUSTOMER 1', '8919344944', 'TSXXAFXXXX', '2023-03-31 11:07:56', '', 2, 'Audi-A3-2.0 TSI', 'Hyderabad', 'venkata.ysqa@gmail.com', 'Hyderabad', '', 'TESTDATA78478', 'TESTDATAEN123', 2000, '', 5, '', 'Flash Red', '0000-00-00', '0000-00-00', 'TS-XX', '', 0, 'Test Customer 1', '2018', NULL, '4', NULL, '', '', 0, NULL, 'WHITE(PRIVATE VEHICLE)', NULL, NULL, NULL, 'N', '91/IN/IND/INDIA', NULL, NULL),
(2, 'TEST CUSTOMER 2', '8464887117', 'JH00AQ0000', '2023-03-31 11:08:53', '', 0, 'Toyota-Innova-CRYSTA 2.4G', 'Hyderabad', 'contact@shanrohi.com', 'Hyderabad', '', 'TESTDATA78479', 'TESTDATAEN124', NULL, NULL, NULL, NULL, NULL, '0000-00-00', NULL, NULL, NULL, NULL, NULL, '2019', NULL, '22', NULL, '', '', 0, NULL, 'WHITE(PRIVATE VEHICLE)', NULL, NULL, NULL, 'N', '91/IN/IND/INDIA', NULL, NULL),
(3, 'TEST CUSTOMER 3', '8464887117', 'UPXXFG1111', '2023-03-31 11:10:10', '', 0, 'Mahindra-Scorpio-1.9 S4', 'Hyderabad', 'contact@shanrohi.com', 'Hyderabad', '', 'TESTDATA78480', 'TESTDATAEN125', NULL, NULL, NULL, NULL, NULL, '0000-00-00', NULL, NULL, NULL, NULL, NULL, '2020', NULL, '8', NULL, '', 'UTTAR PRADESH', 0, NULL, 'WHITE(PRIVATE VEHICLE)', NULL, NULL, NULL, 'N', '91/IN/IND/INDIA', NULL, NULL),
(4, 'TEST CUSTOMER 5', '8464887117', 'TN12TH3333', '2023-03-31 11:10:44', '', 0, 'Mahindra-Thar-LX HARDTOP', 'Hyderabad', 'contact@shanrohi.com', 'Hyderabad', '', 'TESTDATA78482', 'TESTDATAEN127', NULL, NULL, NULL, NULL, NULL, '0000-00-00', NULL, NULL, NULL, NULL, NULL, '2022', NULL, '8', NULL, '', 'TAMIL NADU', 0, NULL, 'WHITE(PRIVATE VEHICLE)', NULL, NULL, NULL, 'N', '91/IN/IND/INDIA', NULL, NULL),
(5, 'TEST CUSTOMER4', '8464887117', 'KL12TH2222', '2023-03-31 11:31:37', '', 0, 'Volkswagen-VIRTUS-TOPLINE TSI', 'Hyderabad', 'contact@shanrohi.com', 'Hyderabad', '', 'TESTDATA78481', 'TESTDATAEN126', NULL, NULL, NULL, NULL, NULL, '0000-00-00', NULL, NULL, NULL, NULL, NULL, '2021', NULL, '4', NULL, '', 'KERALA', 0, NULL, 'WHITE(PRIVATE VEHICLE)', NULL, NULL, NULL, 'N', '91/IN/IND/INDIA', NULL, NULL),
(6, 'TRIAL CUSTOMER 6', '7878888888', '4455RDFF', '2023-04-04 13:04:38', '', 0, 'Toyota-Land Cruiser-200 VX Option Pack', 'Hyderabad', '', '', '', '', '', NULL, NULL, NULL, NULL, NULL, '0000-00-00', NULL, NULL, NULL, NULL, NULL, '2020', NULL, '8', NULL, NULL, '', NULL, NULL, 'BLUE(VEHICLES USED BY FOREIGN DELEGATES IN INDIA)', NULL, NULL, NULL, 'N', '91/IN/IND/INDIA', NULL, NULL);

DROP TABLE IF EXISTS `employee_info`;
CREATE TABLE `employee_info` (
  `employee_id` INTEGER PRIMARY KEY,
  `workshop_id` INTEGER DEFAULT NULL,
  `email_id` TEXT DEFAULT NULL,
  `first_name` TEXT NOT NULL,
  `last_name` TEXT NOT NULL,
  `designation` TEXT NOT NULL,
  `user_name` TEXT NOT NULL,
  `password` TEXT NOT NULL,
  `pswd_expiry_date` TEXT DEFAULT NULL,
  `contact_number` INTEGER DEFAULT NULL,
  `date_of_birth` TEXT DEFAULT NULL,
  `date_of_anniversary` TEXT DEFAULT NULL,
  `address` TEXT DEFAULT NULL,
  `person_id` TEXT DEFAULT NULL,
  `update_date` TEXT DEFAULT NULL,
  `first_time_login` TEXT NOT NULL,
  `is_authorized` TEXT NOT NULL,
  `status` TEXT NOT NULL,
  `tnc_accept_flag` TEXT NOT NULL,
  `tnc_accept_date` TEXT DEFAULT NULL,
  `tnc_addnl_data` TEXT DEFAULT NULL,
  `updates_available` TEXT NOT NULL,
  `full_perm_flag` TEXT NOT NULL,
  `compare_bill` TEXT DEFAULT NULL,
  `otp` INTEGER DEFAULT NULL,
  `push_notification_token` TEXT DEFAULT NULL,
  `countryCode` TEXT DEFAULT NULL,
  `phoneCode` TEXT DEFAULT NULL,
  `login_type` TEXT NOT NULL DEFAULT 'OLD'
);

INSERT INTO `employee_info` VALUES
(5, 1, 'test@shanrohi.com', 'Workshop', 'Admin', 'Technician', 'ramp', '$2y$10$wMxmRS3/QI9xNP1Ygvog4ueocDiMUPI/NRLFmMqpfxzy0L6MBZXKy', '2025-08-11', 9121223601, '0000-00-00', '0000-00-00', 'Demo', 'Workshop', '2023-03-31 12:47:13', 'N', 'Y', 'ACTIVE', 'Y', '2023-03-29 02:39:14', '{\"ip\":\"172.225.219.11\",\"browser\":\"Safari\",\"browserVersion\":\"605.1.15\",\"platform\":\"Mac OS X\",\"time\":\"2023-03-29 02:39:14\"}', 'YES', 'N', NULL, NULL, 'fb6DQRvQRAEhG3PdqlF4Tw:APA91bGW277RQqh8L-yUFtcBQbbVSMB6AgbnGNz4eBiRLa6qp8Lzy5pBjPHntMLw4g4NDxCRO5tHMgsy5KsxmPvSbs9l7P4eigQ1yGARKxffW1qV30A2-n03YMFKHvhOORJMKs2-6-LX', NULL, NULL, 'OLD'),
(6, 1, '', 'Technician', 'X', 'Technician', 'TechnicianX', '$2y$10$Db/h1pUWOJgZKpiFxQZ2V.p7DShX5bkI2.VOPMTjCIpRaH6qEN7ZG', '2025-01-31', 9876543210, '0000-00-00', '0000-00-00', '', 'Workshop', '2023-03-30 19:18:26', 'Y', 'N', 'ACTIVE', 'N', NULL, NULL, 'YES', 'N', NULL, NULL, NULL, NULL, NULL, 'NEW'),
(7, 1, '', 'Technician', '1', 'Technician', 'Technician1', '$2y$10$rfzDQd4xt2c1n1CSVfRbuOeBWq1niSR2QARxsjS9AN3sVOuv2d.UO', '2025-01-31', 9876543211, '0000-00-00', '0000-00-00', '', 'Workshop', '2023-03-30 19:19:36', 'Y', 'N', 'ACTIVE', 'N', NULL, NULL, 'YES', 'N', NULL, NULL, NULL, NULL, NULL, 'NEW'),
(8, 1, '', 'Technician', '2', 'Technician', 'Technician2', '$2y$10$89yhA9loe88WIXV4WW7IguE77jKy5i9aZleJcq.irzFRACaDmh6Be', '2025-01-31', 9876543212, '0000-00-00', '0000-00-00', '', 'Workshop', '2023-03-30 19:20:38', 'Y', 'N', 'ACTIVE', 'N', NULL, NULL, 'YES', 'N', NULL, NULL, NULL, NULL, NULL, 'NEW'),
(9, 1, '', 'Technician', '3', 'Technician', 'Technician3', '$2y$10$xp9gX2gO2OcguAai07SP3.HHPQnG8IQfY59APvixC73B1kGv2WQlq', '2025-01-31', 9876543213, '0000-00-00', '0000-00-00', '', 'Workshop', '2023-03-30 19:21:22', 'Y', 'N', 'ACTIVE', 'N', NULL, NULL, 'YES', 'N', NULL, NULL, NULL, NULL, NULL, 'NEW'),
(10, 1, '', 'Technician', '4', 'Technician', 'Technician4', '$2y$10$BCIs8OgasLhHmSJ3H40s1e5huSb4sENws2Nllur3R/.jkz6O5bXgW', '2025-01-31', 9876543214, '0000-00-00', '0000-00-00', '', 'Workshop', '2023-03-30 19:22:20', 'Y', 'N', 'ACTIVE', 'N', NULL, NULL, 'YES', 'N', NULL, NULL, NULL, NULL, NULL, 'NEW'),
(11, 1, '', 'Supervisor', 'X', 'Supervisor', 'SupervisorX', '$2y$10$A9W9QgfKMXlPLxpgEtcc7OwFkEuxXuwF0CZihn8t1gbnCHRjXCQt2', '2025-01-31', 8745632109, '0000-00-00', '0000-00-00', '', 'Workshop', '2023-03-30 19:23:39', 'Y', 'N', 'ACTIVE', 'N', NULL, NULL, 'YES', 'N', NULL, NULL, NULL, NULL, NULL, 'NEW'),
(12, 1, '', 'Supervisor', '1', 'Supervisor', 'Supervisor1', '$2y$10$E7JSF/6frWhsucK00GAEvOmxtE9/z38pjECNMWqN/QayJLpNXmsZC', '2025-01-31', 8746523102, '0000-00-00', '0000-00-00', '', 'Workshop', '2023-03-30 19:24:13', 'Y', 'N', 'ACTIVE', 'N', NULL, NULL, 'YES', 'N', NULL, NULL, NULL, NULL, NULL, 'NEW'),
(13, 1, '', 'Supervisor', '2', 'Supervisor', 'Supervisor2', '$2y$10$bYGme9lBgWm1wfRrXxNeGObD1khoC/hEXogr7uSY8jz7kzjFd04du', '2025-12-10', 8745632110, '0000-00-00', '0000-00-00', '', 'Workshop', '2023-03-30 19:24:55', 'Y', 'N', 'ACTIVE', 'N', NULL, NULL, 'YES', 'N', NULL, NULL, NULL, NULL, NULL, 'NEW'),
(14, 1, '', 'Supervisor', '3', 'Supervisor', 'Supervisor3', '$2y$10$Xx9fHTD7TjxcqZ6Sp19BGuZa.aolMiMxKe4WQPDSNW/CtMZG93aGW', '2025-01-31', 9876543222, '0000-00-00', '0000-00-00', '', 'Workshop', '2023-03-30 19:25:37', 'Y', 'N', 'ACTIVE', 'N', NULL, NULL, 'YES', 'N', NULL, NULL, NULL, NULL, NULL, 'NEW'),
(15, 1, '', 'Supervisor', '4', 'Supervisor', 'Supervisor4', '$2y$10$WEde4sbkCEeie/j2Mb4UCO4VutZ/roUbDk.etyPvYhmZmd2ol2Mi.', '2025-01-31', 8745632122, '0000-00-00', '0000-00-00', '', 'Workshop', '2023-03-30 19:26:15', 'Y', 'N', 'ACTIVE', 'N', NULL, NULL, 'YES', 'N', NULL, NULL, NULL, NULL, NULL, 'NEW');

DROP TABLE IF EXISTS `job_card_details`;
CREATE TABLE `job_card_details` (
  `job_card_id` INTEGER PRIMARY KEY,
  `customer_id` INTEGER NOT NULL,
  `vehicle_svc_id` INTEGER NOT NULL,
  `problem_desc` TEXT NOT NULL,
  `complaint_status` TEXT DEFAULT NULL,
  `workshop_finding` TEXT DEFAULT NULL,
  `created_on` TEXT DEFAULT NULL,
  `created_by` INTEGER DEFAULT NULL
);

INSERT INTO `job_card_details` VALUES
(7, 5, 5, 'TEST COMPLAINT 1 ENGINE SOUND', NULL, NULL, NULL, NULL),
(8, 5, 5, 'TEST COMPLAINT 2 AC COOLING ISSUE', NULL, NULL, NULL, NULL),
(9, 5, 5, 'TEST COMPLAINT 3WATER WASH', NULL, NULL, NULL, NULL),
(10, 5, 5, 'TEST COMPLAINT 4 WHEEL ALIGNMENT', NULL, NULL, NULL, NULL),
(11, 5, 5, 'TEST COMPLAINT 5 WHEEL BALANCING', NULL, NULL, NULL, NULL),
(12, 5, 5, 'TEST COMPLAINT 6 GENERAL SERVICING', NULL, NULL, NULL, NULL),
(13, 1, 1, 'TEST COMPLAINT 1 ENGINE SOUND', NULL, NULL, NULL, NULL),
(14, 1, 1, 'TEST COMPLAINT 2 AC COOLING ISSUE', NULL, NULL, NULL, NULL),
(15, 1, 1, 'TEST COMPLAINT 3WATER WASH', NULL, NULL, NULL, NULL),
(16, 1, 1, 'TEST COMPLAINT 4 WHEEL ALIGNMENT', NULL, NULL, NULL, NULL),
(17, 1, 1, 'TEST COMPLAINT 5 WHEEL BALANCING', NULL, NULL, NULL, NULL),
(18, 1, 1, 'TEST COMPLAINT 6 GENERAL SERVICING', NULL, NULL, NULL, NULL),
(19, 2, 2, 'TEST COMPLAINT 1 ENGINE SOUND', NULL, NULL, NULL, NULL),
(20, 2, 2, 'TEST COMPLAINT 2 AC COOLING ISSUE', NULL, NULL, NULL, NULL),
(21, 2, 2, 'TEST COMPLAINT 3WATER WASH', NULL, NULL, NULL, NULL),
(22, 2, 2, 'TEST COMPLAINT 4 WHEEL ALIGNMENT', NULL, NULL, NULL, NULL),
(23, 3, 3, 'TEST COMPLAINT 1 ENGINE SOUND', NULL, NULL, NULL, NULL),
(24, 3, 3, 'TEST COMPLAINT 2 AC COOLING ISSUE', NULL, NULL, NULL, NULL),
(25, 3, 3, 'TEST COMPLAINT 3WATER WASH', NULL, NULL, NULL, NULL),
(26, 3, 3, 'TEST COMPLAINT 4 WHEEL ALIGNMENT', NULL, NULL, NULL, NULL),
(27, 3, 3, 'TEST COMPLAINT 5 WHEEL BALANCING', NULL, NULL, NULL, NULL),
(28, 3, 3, 'TEST COMPLAINT 6 GENERAL SERVICING', NULL, NULL, NULL, NULL),
(29, 4, 4, 'TEST COMPLAINT 1 ENGINE SOUND', NULL, NULL, NULL, NULL),
(30, 4, 4, 'TEST COMPLAINT 2 AC COOLING ISSUE', NULL, NULL, NULL, NULL),
(31, 4, 4, 'TEST COMPLAINT 3WATER WASH', NULL, NULL, NULL, NULL),
(32, 1, 6, 'Brakes Complaint', NULL, NULL, NULL, NULL),
(33, 1, 6, 'AC Cooling Issue', NULL, NULL, NULL, NULL),
(34, 1, 6, 'Water Wash', NULL, NULL, NULL, NULL),
(35, 1, 6, 'Wheel Alignment', NULL, NULL, NULL, NULL),
(36, 1, 6, 'Wheel Balancing', NULL, NULL, NULL, NULL),
(37, 1, 6, 'General Servicing', NULL, NULL, NULL, NULL),
(38, 2, 7, 'Brakes Complaint', NULL, NULL, NULL, NULL),
(39, 2, 7, 'AC Cooling Issue', NULL, NULL, NULL, NULL),
(40, 2, 7, 'Water Wash', NULL, NULL, NULL, NULL),
(41, 2, 7, 'Wheel Alignment', NULL, NULL, NULL, NULL),
(42, 2, 7, 'Wheel Balancing', NULL, NULL, NULL, NULL),
(43, 2, 7, 'General Servicing', NULL, NULL, NULL, NULL),
(44, 3, 8, 'Brakes Complaint', NULL, NULL, NULL, NULL),
(45, 3, 8, 'AC Cooling Issue', NULL, NULL, NULL, NULL),
(46, 3, 8, 'Water Wash', NULL, NULL, NULL, NULL),
(47, 3, 8, 'Wheel Alignment', NULL, NULL, NULL, NULL),
(48, 3, 8, 'Wheel Balancing', NULL, NULL, NULL, NULL),
(49, 3, 8, 'General Servicing', NULL, NULL, NULL, NULL),
(50, 5, 9, 'Test Complaint 1', NULL, NULL, NULL, NULL),
(51, 5, 9, 'Test Complaint 2', NULL, NULL, NULL, NULL),
(52, 6, 11, 'TRIAL COMPLAINT 1 Suspension problem', NULL, NULL, NULL, NULL),
(53, 6, 11, 'TRIAL COMPLAINT 2 Steering function', NULL, NULL, NULL, NULL),
(54, 6, 11, 'TRIAL COMPLAINT 3 Oil replacements', NULL, NULL, NULL, NULL);

DROP TABLE IF EXISTS `vehicle_service_details`;
CREATE TABLE `vehicle_service_details` (
  `vehicle_svc_details_id` INTEGER PRIMARY KEY,
  `customer_id` INTEGER NOT NULL,
  `vehicle_svc_id` INTEGER NOT NULL,
  `counter_sale_id` INTEGER DEFAULT NULL,
  `service_type_cd` TEXT NOT NULL,
  `service_desc` TEXT NOT NULL,
  `quantity` TEXT NOT NULL,
  `amount` TEXT NOT NULL,
  `service_date` TEXT DEFAULT NULL,
  `service_desc_code` TEXT NOT NULL,
  `bill_type` TEXT DEFAULT NULL,
  `location_name` TEXT NOT NULL,
  `service_cat_code` TEXT DEFAULT NULL,
  `tax_rate` REAL DEFAULT NULL,
  `tax_name` TEXT DEFAULT NULL,
  `tax_sub_type` TEXT DEFAULT NULL,
  `inclusive` INTEGER DEFAULT 1,
  `discount_amount` REAL DEFAULT NULL,
  `identifier` TEXT NOT NULL,
  `parts_id` INTEGER DEFAULT NULL,
  `part_identifier` TEXT DEFAULT NULL,
  `check_flag` TEXT DEFAULT NULL,
  `purchase_order_id` TEXT DEFAULT NULL,
  `discount_type` TEXT DEFAULT NULL,
  `amount_value` REAL DEFAULT NULL,
  `vehicle_esvc_details_id` INTEGER DEFAULT NULL,
  `salvage_parts_id` INTEGER DEFAULT NULL,
  `salvage_status` TEXT DEFAULT NULL,
  `spi_child_id` INTEGER DEFAULT NULL,
  `approval_status` TEXT DEFAULT NULL,
  `approval_comments_cust` TEXT DEFAULT NULL,
  `approval_comments_wks` TEXT DEFAULT NULL,
  `vsad_id` INTEGER DEFAULT NULL,
  `veh_checklist_id` INTEGER DEFAULT NULL,
  `issued_qty` TEXT DEFAULT NULL,
  `po_status` TEXT DEFAULT NULL,
  `stock_status` TEXT DEFAULT NULL,
  `package_id` TEXT DEFAULT NULL,
  `coverage_id` TEXT DEFAULT NULL,
  `split_invoicing_category` TEXT DEFAULT NULL,
  `split_invoicing_name` TEXT DEFAULT NULL,
  `split_invoicing_amount` REAL DEFAULT NULL,
  `split_invoicing_remarks` TEXT DEFAULT NULL
);

INSERT INTO `vehicle_service_details` VALUES
(1, 1, 1, NULL, 'PR', 'ENGINE PULLEY-SP202 TEST DATA-TEST WURTH', '1', '2250', '2023-03-31 12:22:45', 'ENGINE PULLEY-SP202 TEST DATA-TEST WURTH', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 99 00', 'SGST/UGST', 1, 1757.81, 'Billing', 22, 'Spares', 'checkInsert', NULL, '%', 100.00, NULL, NULL, NULL, 31, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(2, 1, 1, NULL, 'PR', 'Generator (Electric Vehicle/Hybrid Vehicle/Fuel Cell Ve-P00006 TEST DATA-TEST ZF', '1', '628.56', '2023-03-31 12:22:45', 'Generator (Electric Vehicle/Hybrid Vehicle/Fuel Cell Ve-P00006 TEST DATA-TEST ZF', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 93 00', 'SGST/UGST', 1, 20, 'Billing', 9, 'Spares', 'checkInsert', NULL, 'Amount', 20.00, NULL, NULL, NULL, 16, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(3, 1, 1, NULL, 'PR', 'FLYWHEEL RING GEAR-P000025 TEST DATA-TEST BOSCH', '1', '3745.28', '2023-03-31 12:22:45', 'FLYWHEEL RING GEAR-P000025 TEST DATA-TEST BOSCH', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 94 00', 'SGST/UGST', 1, 0, 'Billing', 24, 'Spares', 'checkInsert', NULL, 'Select Typ', 0.00, NULL, NULL, NULL, 33, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(4, 1, 1, NULL, 'PR', 'DRIVE PLATE-P000027 TEST DATA-TEST MOTHERSON', '1', '2967', '2023-03-31 12:22:45', 'DRIVE PLATE-P000027 TEST DATA-TEST MOTHERSON', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 92 00', 'SGST/UGST', 1, 0, 'Billing', 26, 'Spares', 'checkInsert', NULL, 'Select Typ', 0.00, NULL, NULL, NULL, 35, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(5, 1, 1, NULL, 'PR', 'AIR FUEL MODULE-P000028 TEST DATA-TEST WABCO', '1', '1020', '2023-03-31 12:22:45', 'AIR FUEL MODULE-P000028 TEST DATA-TEST WABCO', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 91 00', 'SGST/UGST', 1, 0, 'Billing', 27, 'Spares', 'checkInsert', NULL, 'Select Typ', 0.00, NULL, NULL, NULL, 36, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(6, 1, 1, NULL, 'S', 'COWL TOP PANEL REPAIR', '1', '1500', '2023-03-31 12:31:44', 'COWL TOP PANEL REPAIR', 'Detailed', 'Hyderabad', 'Engine Work', 0.18, '998714', 'SGST/UGST', 0, 0, 'Billing', 0, '', 'checkInsert', NULL, 'Select Typ', 0.00, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(7, 1, 1, NULL, 'S', 'DAMPER PULLEY REPLACEMENT', '1', '2000', '2023-03-31 12:31:44', 'DAMPER PULLEY REPLACEMENT', 'Detailed', 'Hyderabad', 'Engine Work', 0.18, '998714', 'SGST/UGST', 0, 140, 'Billing', 0, '', 'checkInsert', NULL, '%', 7.00, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(8, 1, 1, NULL, 'S', 'DAMPER SHEET INSTALLATION', '1', '1200', '2023-03-31 12:31:44', 'DAMPER SHEET INSTALLATION', 'Detailed', 'Hyderabad', 'Engine Work', 0.18, '998714', 'SGST/UGST', 0, 0, 'Billing', 0, '', 'checkInsert', NULL, 'Select Typ', 0.00, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(9, 2, 2, NULL, 'PR', 'Boots-P00010 TEST DATA-TEST BOSCH', '4', '6080', '2023-03-31 12:34:33', 'Boots-P00010 TEST DATA-TEST BOSCH', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 99 00', 'SGST/UGST', 1, 0.4, 'Billing', 14, 'Spares', 'DN', NULL, 'Amount', 0.40, 1, NULL, NULL, 21, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(10, 2, 2, NULL, 'PR', 'Nickel metal hydride battery modules-SP103 TEST DATA-TEST WURTH', '1', '1920', '2023-03-31 12:34:33', 'Nickel metal hydride battery modules-SP103 TEST DATA-TEST WURTH', 'Detailed', 'Hyderabad', 'Electrification component', 0.28, '8708 80 00', 'SGST/UGST', 1, 0, 'Billing', 12, 'Spares', 'DN', NULL, 'Select Typ', 0.00, 2, NULL, NULL, 19, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(11, 2, 2, NULL, 'S', 'GENERAL CHECK UP', '1', '2500', '2023-03-31 12:34:47', 'GENERAL CHECK UP', 'Detailed', 'Hyderabad', 'Inspection', 0.18, '998714', 'SGST/UGST', 0, 0, 'Billing', 0, '', 'DN', NULL, 'Select Typ', 0.00, 3, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(12, 3, 3, NULL, 'PR', 'ENGINE PULLEY-SP201 TEST DATA-TEST WURTH', '1', '2250', '2023-03-31 12:36:31', 'ENGINE PULLEY-SP201 TEST DATA-TEST WURTH', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 99 00', 'SGST/UGST', 1, 87.89, 'Billing', 17, 'Spares', 'DN', NULL, '%', 5.00, NULL, NULL, NULL, 25, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(13, 3, 3, NULL, 'PR', 'Torsional Damper-PART NO D TEST DATA-TEST RANE', '1', '3600', '2023-03-31 12:36:31', 'Torsional Damper-PART NO D TEST DATA-TEST RANE', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 95 00', 'SGST/UGST', 1, 168.75, 'Billing', 29, 'Spares', 'DN', NULL, '%', 6.00, NULL, NULL, NULL, 38, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(14, 3, 3, NULL, 'PR', 'FLYWHEEL RING GEAR-P000021 TEST DATA-TEST BOSCH', '1', '3745.28', '2023-03-31 12:36:31', 'FLYWHEEL RING GEAR-P000021 TEST DATA-TEST BOSCH', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 94 00', 'SGST/UGST', 1, 0, 'Billing', 19, 'Spares', 'DN', NULL, 'Select Typ', 0.00, NULL, NULL, NULL, 27, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(15, 3, 3, NULL, 'PR', 'AIR FUEL MODULE-P000034 TEST DATA-TEST WABCO', '1', '1440', '2023-03-31 12:36:31', 'AIR FUEL MODULE-P000034 TEST DATA-TEST WABCO', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 91 00', 'SGST/UGST', 1, 0, 'Billing', 33, 'Spares', 'DN', NULL, 'Select Typ', 0.00, NULL, NULL, NULL, 42, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(16, 3, 3, NULL, 'S', 'COWL TOP PANEL REPAIR', '1', '2000', '2023-03-31 12:36:48', 'COWL TOP PANEL REPAIR', 'Detailed', 'Hyderabad', 'Engine Work', 0.18, '998714', 'SGST/UGST', 0, 0, 'Billing', 0, '', 'DN', NULL, 'Select Typ', 0.00, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(17, 3, 3, NULL, 'S', 'GENERAL CHECK UP', '1', '1000', '2023-03-31 12:36:48', 'GENERAL CHECK UP', 'Detailed', 'Hyderabad', 'Inspection', 0.18, '998714', 'SGST/UGST', 0, 85, 'Billing', 0, '', 'DN', NULL, 'Amount', 85.00, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(18, 4, 4, NULL, 'PR', 'Generator (Electric Vehicle/Hybrid Vehicle/Fuel Cell Ve', '1', '1000', '2023-03-31 12:39:08', 'Generator (Electric Vehicle/Hybrid Vehicle/Fuel Cell Ve', 'Detailed', 'Hyderabad', 'Electrification components (drive motors, batterie', 0, 'ST', 'SGST/UGST', 1, 150, 'Billing', 34, 'Spares', 'DN', NULL, '%', 15.00, NULL, NULL, NULL, 43, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(19, 4, 4, NULL, 'PR', 'AIR FUEL MODULE-P000024 TEST DATA-TEST WABCO', '2', '1020', '2023-03-31 12:39:08', 'AIR FUEL MODULE-P000024 TEST DATA-TEST WABCO', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 91 00', 'SGST/UGST', 1, 0, 'Billing', 21, 'Spares', 'DN', NULL, 'Select Typ', 0.00, NULL, NULL, NULL, 30, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(20, 4, 4, NULL, 'PR', 'DRIVE PLATE-P000033 TEST DATA-TEST MOTHERSON', '1', '4320', '2023-03-31 12:39:08', 'DRIVE PLATE-P000033 TEST DATA-TEST MOTHERSON', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 92 00', 'SGST/UGST', 1, 0, 'Billing', 32, 'Spares', 'DN', NULL, 'Select Typ', 0.00, NULL, NULL, NULL, 41, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(21, 4, 4, NULL, 'PR', 'ENGINE PULLEY-SP203 TEST DATA-TEST WURTH', '1', '2880', '2023-03-31 12:39:08', 'ENGINE PULLEY-SP203 TEST DATA-TEST WURTH', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 99 00', 'SGST/UGST', 1, 0, 'Billing', 28, 'Spares', 'DN', NULL, 'Select Typ', 0.00, NULL, NULL, NULL, 37, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(22, 4, 4, NULL, 'S', 'GENERAL CHECK UP', '1', '2500', '2023-03-31 12:39:28', 'GENERAL CHECK UP', 'Detailed', 'Hyderabad', 'Inspection', 0.18, '998714', 'SGST/UGST', 0, 0, 'Billing', 0, '', 'DN', NULL, 'Select Typ', 0.00, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(23, 4, 4, NULL, 'S', 'WIPER COWL PANEL CLEAN', '1', '1000', '2023-03-31 12:39:28', 'WIPER COWL PANEL CLEAN', 'Detailed', 'Hyderabad', 'Car Cleaning Services', 0.18, '998714', 'SGST/UGST', 0, 0, 'Billing', 0, '', 'DN', NULL, 'Select Typ', 0.00, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(24, 2, 2, NULL, 'SL', 'Boots-P00010 TEST DATA-TEST BOSCH', '4', '121.60', '2023-04-01 14:17:47', 'Boots-P00010 TEST DATA-TEST BOSCH', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 99 00', 'SGST/UGST', 1, NULL, 'Billing', 14, NULL, 'checkInsert', NULL, NULL, NULL, NULL, 1, 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(25, 2, 2, NULL, 'SL', 'Nickel metal hydride battery modules-SP103 TEST DATA-TEST WURTH', '1', '1920.00', '2023-04-01 14:17:47', 'Nickel metal hydride battery modules-SP103 TEST DATA-TEST WURTH', 'Detailed', 'Hyderabad', 'Electrification component', 0.28, '8708 80 00', 'SGST/UGST', 1, NULL, 'Billing', 12, NULL, 'checkInsert', NULL, NULL, NULL, NULL, 2, 'A', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(26, 5, 5, NULL, 'PR', 'ENGINE PULLEY-SP202 TEST DATA-TEST WURTH', '1', '2250', '2023-04-01 14:26:13', 'ENGINE PULLEY-SP202 TEST DATA-TEST WURTH', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 99 00', '', 1, 35.16, 'Billing', 22, 'Spares', 'DN', NULL, '%', 2.00, NULL, NULL, NULL, 31, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(27, 5, 5, NULL, 'PR', 'DRIVE PLATE-P000027 TEST DATA-TEST MOTHERSON', '8', '2967', '2023-04-01 14:26:13', 'DRIVE PLATE-P000027 TEST DATA-TEST MOTHERSON', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 92 00', '', 1, 185.44, 'Billing', 26, 'Spares', 'DN', NULL, '%', 1.00, NULL, NULL, NULL, 35, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(28, 5, 5, NULL, 'PR', 'Tool Set-P00008 TEST DATA-TEST WABCO', '2', '1176', '2023-04-01 14:26:13', 'Tool Set-P00008 TEST DATA-TEST WABCO', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 91 00', '', 1, 9.19, 'Billing', 11, 'Spares', 'DN', NULL, '%', 0.50, NULL, NULL, NULL, 18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(29, 5, 5, NULL, 'S', 'ABS MODULE REPAIR', '1', '1200', '2023-04-01 14:29:12', 'ABS MODULE REPAIR', 'Detailed', 'Hyderabad', 'Mechanical Services', 0.18, '998714', '', 0, 48, 'Billing', 0, '', 'DN', NULL, '%', 4.00, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(30, 5, 5, NULL, 'S', 'BODY B PILLAR REPAIR RH', '1', '4500', '2023-04-01 14:29:12', 'BODY B PILLAR REPAIR RH', 'Detailed', 'Hyderabad', 'Mechanical Services', 0.18, '998714', '', 0, 360, 'Billing', 0, '', 'DN', NULL, '%', 8.00, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(31, 5, 5, NULL, 'S', 'BUMPER REPAIR FR', '1', '800', '2023-04-01 14:29:12', 'BUMPER REPAIR FR', 'Detailed', 'Hyderabad', 'Mechanical Services', 0.18, '998714', '', 0, 8, 'Billing', 0, '', 'DN', NULL, '%', 1.00, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(32, 5, 5, NULL, 'S', 'ALLOY WHEEL REPAIR', '4', '160', '2023-04-01 14:29:12', 'ALLOY WHEEL REPAIR', 'Detailed', 'Hyderabad', 'Wheels Repair Work', 0.18, '998714', '', 0, 12.8, 'Billing', 0, '', 'DN', NULL, '%', -14.00, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(33, 5, 5, NULL, 'S', 'POST SERVICE CHECKLIST (BASIC- 20)', '1', '1500', '2023-04-01 14:48:26', 'POST SERVICE CHECKLIST (BASIC- 20)', 'Detailed', 'Hyderabad', 'Labour Works', 0.18, '998714', '', 0, 150, 'Billing', NULL, NULL, 'DN', NULL, 'Amount', 150.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 19, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(34, 1, 6, NULL, 'PR', 'ENGINE PULLEY-SP202 TEST DATA-TEST WURTH', '1', '2250', '2023-04-01 15:04:04', 'ENGINE PULLEY-SP202 TEST DATA-TEST WURTH', '', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 99 00', '', 1, NULL, 'Billing', 22, 'Spares', 'DN', NULL, NULL, NULL, NULL, NULL, NULL, 31, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(35, 1, 6, NULL, 'PR', 'FLYWHEEL RING GEAR-P000026 TEST DATA-TEST ZF', '1', '563.76', '2023-04-01 15:04:04', 'FLYWHEEL RING GEAR-P000026 TEST DATA-TEST ZF', '', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 93 00', '', 1, NULL, 'Billing', 25, 'Spares', 'DN', NULL, NULL, NULL, NULL, NULL, NULL, 34, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(36, 1, 6, NULL, 'PR', 'Brake Pedal', '1', '500', '2023-04-01 15:05:04', 'Brake Pedal', NULL, 'Hyderabad', 'Drive Train - Pedal', 0.28, '8708 99 00', '', 1, NULL, 'Billing', 35, '', 'DN', NULL, NULL, NULL, NULL, NULL, NULL, 44, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(37, 1, 6, NULL, 'PR', 'Clutch Pedal', '1', '1200', '2023-04-01 15:05:04', 'Clutch Pedal', NULL, 'Hyderabad', 'Drive Train - Pedal', 0.28, '8708 93 00', '', 1, NULL, 'Billing', 36, '', 'DN', NULL, NULL, NULL, NULL, NULL, NULL, 45, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(38, 3, 8, NULL, 'PR', 'ENGINE PULLEY-SP201 TEST DATA-TEST WURTH', '21', '2250', '2023-04-01 16:27:12', 'ENGINE PULLEY-SP201 TEST DATA-TEST WURTH', 'Standard', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 99 00', 'SGST/UGST', 1, NULL, 'Billing', 17, 'Spares', 'checkInsert', NULL, NULL, NULL, NULL, NULL, NULL, 25, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(39, 3, 8, NULL, 'PR', 'Torsional Damper-PART NO B TEST DATA-TEST RANE', '1', '2447.5', '2023-04-01 16:27:12', 'Torsional Damper-PART NO B TEST DATA-TEST RANE', 'Standard', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 95 00', 'SGST/UGST', 1, NULL, 'Billing', 18, 'Spares', 'checkInsert', NULL, NULL, NULL, NULL, NULL, NULL, 26, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(40, 2, 7, NULL, 'PR', 'HVAC Module', '1', '3000', '2023-04-03 12:39:02', 'HVAC Module', NULL, 'Hyderabad', 'Climate Control - HVAC Module', 0.28, '8708 29 00', '', 1, NULL, 'Billing', 37, 'Spares', 'DN', NULL, NULL, NULL, NULL, NULL, NULL, 46, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(41, 2, 7, NULL, 'PR', 'Brake Pedal', '1', '2500', '2023-04-03 12:39:02', 'Brake Pedal', NULL, 'Hyderabad', 'Drive Train - Pedal', 0.28, '8708 30 00', '', 1, NULL, 'Billing', 38, 'Spares', 'DN', NULL, NULL, NULL, NULL, NULL, NULL, 47, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(42, 2, 7, NULL, 'S', 'WASHING & CLEANING', '1', '1500', '2023-04-03 12:39:35', 'WASHING & CLEANING', '', 'Hyderabad', 'Car Cleaning Services', 0.18, '998714', '', 0, NULL, 'Billing', 0, '', 'DN', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(43, 2, 7, NULL, 'S', 'WHEEL ALIGNMENT', '1', '500', '2023-04-03 12:40:26', 'WHEEL ALIGNMENT', '', 'Hyderabad', 'Wheel Alignment Work', 0.18, '998714', '', 0, NULL, 'Billing', 0, '', 'DN', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(44, 2, 7, NULL, 'S', 'WHEEL BALANCING 4X16\"', '1', '800', '2023-04-03 12:40:26', 'WHEEL BALANCING 4X16\"', NULL, 'Hyderabad', 'Wheel Balancing Work', 0.18, '998714', '', 0, NULL, 'Billing', 0, '', 'DN', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(45, 2, 7, NULL, 'S', 'WHEEL BALANCING 4X16', '1', '800', '2023-04-03 12:41:16', 'WHEEL BALANCING 4X16', NULL, 'Hyderabad', 'Wheel Balancing Work', 0.18, '998714', '', 0, NULL, 'Billing', 0, '', 'DN', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(46, 2, 7, NULL, 'S', 'PERIODIC MAINTENANCE SERVICE', '1', '600', '2023-04-03 12:41:16', 'PERIODIC MAINTENANCE SERVICE', NULL, 'Hyderabad', 'General Maintenance', 0.18, '998714', '', 0, NULL, 'Billing', 0, '', 'DN', NULL, NULL, NULL, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(47, 5, 9, NULL, 'PR', 'Tool Set-P00008 TEST DATA-TEST WABCO', '1', '1176', '2023-04-03 12:42:51', 'Tool Set-P00008 TEST DATA-TEST WABCO', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 91 00', 'SGST/UGST', 1, 9.19, 'Billing', 11, 'Spares', 'DN', NULL, '%', 1.00, NULL, NULL, NULL, 18, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(48, 5, 9, NULL, 'PR', 'Child Seat-P00007 TEST DATA-TEST MOTHERSON', '4', '3277.5', '2023-04-03 12:42:51', 'Child Seat-P00007 TEST DATA-TEST MOTHERSON', 'Detailed', 'Hyderabad', 'Tax Exempted Products', 0.28, '8708 92 00', 'SGST/UGST', 1, 1024.22, 'Billing', 10, 'Spares', 'DN', NULL, '%', 10.00, NULL, NULL, NULL, 17, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(49, 5, 9, NULL, 'S', 'AC SYSTEM LEAK TEST', '1', '2000', '2023-04-03 12:43:14', 'AC SYSTEM LEAK TEST', 'Detailed', 'Hyderabad', 'AC Services', 0.18, '998714', 'SGST/UGST', 0, 40, 'Billing', 0, '', 'DN', NULL, '%', 2.00, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(50, 5, 9, NULL, 'S', 'INJECTOR TESTING', '1', '1300', '2023-04-03 12:43:14', 'INJECTOR TESTING', 'Detailed', 'Hyderabad', 'Engine Work', 0.18, '998714', 'SGST/UGST', 0, 65, 'Billing', 0, '', 'DN', NULL, '%', 5.00, NULL, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL),
(51, 5, 9, NULL, 'S', 'POST SERVICE CHECKLIST (BASIC- 20)', '1', '0.00', '2023-04-03 12:44:19', 'POST SERVICE CHECKLIST (BASIC- 20)', 'Detailed', 'Hyderabad', 'Labour Works', 0.18, '998714', 'SGST/UGST', 0, 0, 'Billing', NULL, NULL, 'DN', NULL, '%', 1.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 19, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL);

DROP TABLE IF EXISTS `vehicle_service_summary`;
CREATE TABLE `vehicle_service_summary` (
  `vehicle_svc_summary_id` INTEGER PRIMARY KEY,
  `customer_id` INTEGER NOT NULL,
  `vehicle_svc_id` INTEGER NOT NULL,
  `counter_sale_info_id` INTEGER DEFAULT NULL,
  `service_date` TEXT DEFAULT NULL,
  `service_amt` REAL NOT NULL DEFAULT 0,
  `service_tax` REAL NOT NULL DEFAULT 0.00,
  `service_net_amt` REAL NOT NULL DEFAULT 0,
  `parts_amt` REAL NOT NULL DEFAULT 0,
  `vat_tax` REAL NOT NULL DEFAULT 0,
  `parts_net_amt` REAL NOT NULL DEFAULT 0,
  `salvage_amount` REAL DEFAULT NULL,
  `salvage_tax_amt` REAL DEFAULT NULL,
  `salvage_net_amt` REAL DEFAULT NULL,
  `total_amt` REAL NOT NULL DEFAULT 0,
  `total_paid` REAL DEFAULT NULL,
  `invoice_id` INTEGER NOT NULL DEFAULT 0,
  `cash_invoice_id` INTEGER NOT NULL DEFAULT 0,
  `bill_no` INTEGER NOT NULL DEFAULT 0,
  `updated_on` TEXT DEFAULT NULL,
  `invoice_create_date` TEXT DEFAULT NULL,
  `line_level_discount` REAL DEFAULT NULL,
  `coupon_nbr` INTEGER DEFAULT NULL,
  `coupon_discount` REAL NOT NULL DEFAULT 0,
  `invoice_blocking_reason` TEXT DEFAULT NULL,
  `discount_amount` REAL NOT NULL DEFAULT 0.00,
  `disc_type` TEXT DEFAULT NULL,
  `amount_value` REAL NOT NULL DEFAULT 0.00,
  `due_date` TEXT DEFAULT NULL,
  `service_status` TEXT NOT NULL,
  `sms_reminders` TEXT NOT NULL,
  `svc_registered_dt` TEXT NOT NULL,
  `technician` TEXT DEFAULT NULL,
  `supervisor_name` TEXT DEFAULT NULL,
  `note` TEXT DEFAULT NULL,
  `svc_done_dt` TEXT DEFAULT NULL,
  `internal_note` TEXT DEFAULT NULL,
  `company_name` TEXT DEFAULT NULL,
  `freight_charges` REAL DEFAULT 0.00,
  `revert_reason` TEXT DEFAULT NULL,
  `reverted_by` TEXT DEFAULT NULL,
  `revert_date` TEXT DEFAULT NULL,
  `delivery_time` TEXT DEFAULT NULL,
  `fleet_service_id` INTEGER DEFAULT NULL,
  `fleet_vehicle_number_id` INTEGER DEFAULT NULL,
  `bill_type` TEXT DEFAULT NULL,
  `kilometer_driven` TEXT DEFAULT NULL,
  `customer_name` TEXT DEFAULT NULL,
  `customer_mobile` TEXT DEFAULT NULL,
  `customer_email` TEXT DEFAULT NULL,
  `customer_address` TEXT DEFAULT NULL,
  `location_name` TEXT DEFAULT NULL,
  `person_id` INTEGER DEFAULT NULL,
  `total_paid_cust` REAL DEFAULT NULL,
  `total_paid_ins` REAL DEFAULT NULL,
  `insurance_claim` TEXT DEFAULT NULL,
  `total_due_cust` REAL DEFAULT NULL,
  `total_due_ins` REAL DEFAULT NULL,
  `ramp_veh_booking_id` INTEGER DEFAULT NULL,
  `total_cess_value` REAL DEFAULT NULL,
  `payment_details_data` TEXT DEFAULT NULL,
  `booking_type` TEXT DEFAULT NULL,
  `corp_ref_no` TEXT DEFAULT NULL,
  `crm_enquiry_id` TEXT DEFAULT NULL,
  `cancel_status` TEXT DEFAULT NULL,
  `goc_cancel_reason` TEXT DEFAULT NULL,
  `gms_cancel_reason` TEXT DEFAULT NULL,
  `country_phone_code` TEXT DEFAULT NULL,
  `progress_total` TEXT DEFAULT NULL,
  `fuel_level` TEXT DEFAULT NULL,
  `dte_kms` TEXT DEFAULT NULL,
  `testdrive_comments` TEXT DEFAULT NULL,
  `dynamic_jobcard_pdf_path` TEXT DEFAULT NULL,
  `pymt_receipt_path` TEXT NOT NULL,
  `row_updated_on` TEXT DEFAULT NULL,
  `tax_sub_type` TEXT DEFAULT NULL,
  `place_of_supply` TEXT DEFAULT NULL,
  `booking_id` TEXT DEFAULT NULL,
  `ticket_number` TEXT DEFAULT NULL,
  `vehicle_in_date` TEXT DEFAULT NULL,
  `vehicle_out_date` TEXT DEFAULT NULL,
  `package_status` TEXT NOT NULL DEFAULT 'Not Required'
);

INSERT INTO `vehicle_service_summary` VALUES
(1, 1, 1, NULL, '2023-03-31 11:07:56', 4560, 820.80, 5380.8, 6511.9087500000005, 1823.3344500000003, 8335.2432, 0.00, 0.00, 0.00, 13716.0432, NULL, 1, 0, 0, '2023-04-01 13:40:58', '2023-04-01 13:29:59', 1917.81, 1, 2000, NULL, 0.04, 'amount', 0.04, '2023-07-01', 'D', 'N', '2023-03-31 11:07:56', '5', 'Supervisor X', NULL, '2023-04-01', NULL, 'SUPER AUTO', 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 'Detailed', '85000', 'TEST CUSTOMER 1', '8919344944', 'test.customer@gmail.com', 'Hyderabad', 'Hyderabad', 5, 11716.00, NULL, 'No', 0.00, 0.00, 0, NULL, NULL, 'Direct', NULL, '0', NULL, NULL, NULL, '91/IN/IND/INDIA', '60', NULL, NULL, NULL, NULL, '', '2023-04-01 13:40:58', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Required'),
(2, 2, 2, NULL, '2023-03-31 11:08:53', 2500, 450.00, 2950, 20499.6, 5739.888, 26239.487999999998, 1880.00, 526.40, 2406.40, 31595.888, NULL, 2, 0, 0, '2023-04-01 14:21:34', '2023-04-01 14:18:11', 0.4, NULL, 0, NULL, 1499.00, 'amount', 1499.00, '2023-06-01', 'D', 'Y', '2023-03-31 11:08:53', '7', 'Supervisor 1', NULL, '2023-04-01', NULL, '17', 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 'Detailed', '87000', 'TEST CUSTOMER 2', '8464887117', 'contact@shanrohi.com', 'Hyderabad', 'Hyderabad', 5, 10419.00, 15000.00, 'Yes', -0.11, 4678.00, 0, NULL, NULL, 'Direct', '', '0', NULL, NULL, NULL, '91/IN/IND/INDIA', '50', NULL, NULL, NULL, NULL, '', '2023-04-01 14:21:34', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Required'),
(3, 3, 3, NULL, '2023-03-31 11:10:10', 2915, 524.70, 3439.7, 8364.6725, 2342.1083000000003, 10706.7808, 0.00, 0.00, 0.00, 14146.480800000001, NULL, 3, 0, 0, '2023-04-01 14:35:06', '2023-04-01 14:32:19', 341.64, NULL, 0, NULL, 630.00, 'amount', 630.00, '2023-06-01', 'D', 'Y', '2023-03-31 11:10:10', '8', 'Supervisor 2', NULL, '2023-04-01', NULL, '16', 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 'Detailed', '2000', 'TEST CUSTOMER 3', '8464887117', 'contact@shanrohi.com', 'Hyderabad', 'Hyderabad', 5, 13516.48, NULL, 'No', 0.00, 0.00, 0, NULL, NULL, 'Direct', '', '0', NULL, NULL, NULL, '91/IN/IND/INDIA', '70', NULL, NULL, NULL, NULL, '', '2023-04-01 14:35:06', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Required'),
(4, 4, 4, NULL, '2023-03-31 11:10:44', 3500, 630.00, 4130, 8068.75, 2021.25, 10090, 0.00, 0.00, 0.00, 14220, NULL, 4, 0, 0, '2023-04-01 14:37:31', '2023-04-01 14:35:48', 150, NULL, 0, NULL, 20.00, 'amount', 20.00, '2023-05-01', 'D', 'Y', '2023-03-31 11:10:44', '9', 'Supervisor 3', NULL, '2023-04-01', NULL, 'SUPER AUTO', 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 'Detailed', '19000', 'TEST CUSTOMER 5', '8464887117', 'contact@shanrohi.com', 'Hyderabad', 'Hyderabad', 5, 14200.00, NULL, 'No', 0.00, 0.00, 0, NULL, NULL, 'Direct', NULL, '0', NULL, NULL, NULL, '91/IN/IND/INDIA', '70', NULL, NULL, NULL, NULL, '', '2023-04-01 14:37:31', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Required'),
(5, 5, 5, NULL, '2023-03-31 11:31:37', 8061.2, 1451.02, 9512.22, 21909.272500000003, 6134.596300000001, 28043.868800000004, 0.00, 0.00, 0.00, 37556.088800000005, NULL, 5, 0, 0, '2023-04-03 12:34:51', '2023-04-03 12:29:15', 808.5899999999999, NULL, 0, NULL, 6.09, 'amount', 6.09, '2023-06-03', 'D', 'Y', '2023-03-31 11:31:37', '10', 'Supervisor 4', NULL, '2023-04-03', NULL, '16', 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 'Detailed', '2000', 'TEST CUSTOMER4', '8464887117', 'contact@shanrohi.com', 'Hyderabad', 'Hyderabad', 5, 37550.00, NULL, 'No', 0.00, 0.00, 0, NULL, NULL, 'Direct', NULL, '0', NULL, NULL, NULL, '91/IN/IND/INDIA', '80', NULL, NULL, NULL, NULL, '', '2023-04-03 12:34:51', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Required'),
(6, 1, 6, NULL, '2023-04-01 14:57:55', 0, 0.00, 0, 3526.375, 987.3850000000002, 4513.76, 0.00, 0.00, 0.00, 4513.76, NULL, 0, 0, 0, '2023-04-04 11:36:23', NULL, 0, NULL, 0, NULL, 0.00, NULL, 0.00, NULL, 'R', 'Y', '2023-04-01 14:57:55', '6', 'Supervisor X', NULL, NULL, NULL, 'SUPER AUTO', 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 'Detailed', '85000', 'TRIAL CUSTOMER 1', '8919344944', 'venkata.ysqa@gmail.com', 'Hyderabad', 'Hyderabad', 5, NULL, NULL, 'No', 4513.76, 0.00, 0, NULL, NULL, 'Direct', NULL, '0', NULL, NULL, NULL, '91/IN/IND/INDIA', '20', NULL, NULL, NULL, NULL, '', '2023-04-25 17:48:20', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Required'),
(7, 2, 7, NULL, '2023-04-01 15:15:06', 4200, 756.00, 4956, 4296.875, 1203.1250000000002, 5500, 0.00, 0.00, 0.00, 10456, NULL, 0, 0, 0, '2023-04-04 11:36:08', NULL, 0, 5, 200, NULL, 0.00, NULL, 0.00, NULL, 'A', 'N', '2023-04-01 15:15:06', '7', 'Supervisor 1', NULL, NULL, NULL, '17', 0.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '97000', 'TRIAL CUSTOMER 2', '8464887117', 'contact@shanrohi.com', 'Hyderabad', 'Hyderabad', 5, 2000.00, NULL, 'No', 8256.00, 0.00, 0, NULL, NULL, 'Direct', NULL, '0', NULL, NULL, NULL, '91/IN/IND/INDIA', '10', NULL, NULL, NULL, NULL, '', '2023-04-04 11:36:08', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Required'),
(8, 3, 8, NULL, '2023-04-01 16:07:55', 0, 0.00, 0, 49697.5, 0, 49697.5, 0.00, 0.00, 0.00, 49697.5, NULL, 0, 1, 0, '2023-04-04 11:35:55', '2023-04-03 12:57:36', 0, NULL, 0, NULL, 999.00, 'amount', 999.00, '2023-07-03', 'R', 'Y', '2023-04-01 16:07:55', '8', 'Supervisor 2', NULL, NULL, NULL, '16', 0.00, NULL, NULL, NULL, NULL, NULL, NULL, 'Standard', '15000', 'TRIAL CUSTOMER 3', '8464887117', 'contact@shanrohi.com', 'Hyderabad', 'Hyderabad', 5, NULL, NULL, 'No', 48698.50, 0.00, 0, NULL, NULL, 'Direct', NULL, '0', NULL, NULL, NULL, '91/IN/IND/INDIA', '30', NULL, NULL, NULL, NULL, '', '2023-04-04 11:35:55', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Required'),
(9, 5, 9, NULL, '2023-04-01 16:31:24', 3195, 575.10, 3770.1, 10127.5275, 2835.7077, 12963.2352, 0.00, 0.00, 0.00, 16733.335199999998, NULL, 6, 0, 0, '2023-04-04 11:34:39', '2023-04-03 12:44:53', 1138.41, 4, 150, NULL, 0.00, NULL, 0.00, NULL, 'R', 'Y', '2023-04-01 16:31:24', '9', 'Supervisor 3', NULL, NULL, NULL, '16', 0.00, NULL, NULL, NULL, '0000-00-00 00:00:00', NULL, NULL, 'Detailed', '2000', 'TRIAL CUSTOMER 4', '8464887117', 'contact@shanrohi.com', 'Hyderabad', 'Hyderabad', 5, 5000.00, NULL, 'No', 11583.34, 0.00, 0, NULL, NULL, 'Direct', NULL, '0', NULL, NULL, NULL, '91/IN/IND/INDIA', '70', NULL, NULL, NULL, NULL, '', '2023-04-04 13:01:16', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Required'),
(10, 4, 10, NULL, '2023-04-01 16:34:44', 0, 0.00, 0, 0, 0, 0, NULL, NULL, NULL, 0, NULL, 0, 0, 0, '2023-04-04 11:34:26', NULL, NULL, NULL, 0, NULL, 0.00, NULL, 0.00, NULL, 'A', 'Y', '2023-04-01 16:34:44', '10', 'Supervisor 4', NULL, NULL, NULL, '15', 0.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '30000', 'TRIAL CUSTOMER 5', '8464887117', 'contact@shanrohi.com', 'Hyderabad', 'Hyderabad', 5, NULL, NULL, 'Yes', 1200.00, -1200.00, 0, NULL, NULL, 'Direct', '#TESTID', '0', NULL, NULL, NULL, '91/IN/IND/INDIA', NULL, NULL, NULL, NULL, NULL, '', '2023-04-04 11:34:26', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Required'),
(11, 6, 11, NULL, '2023-04-04 13:04:38', 0, 0.00, 0, 0, 0, 0, NULL, NULL, NULL, 0, NULL, 0, 0, 0, '2023-04-04 13:05:40', NULL, NULL, NULL, 0, NULL, 0.00, NULL, 0.00, NULL, 'A', 'Y', '2023-04-04 13:04:38', '7', 'Supervisor 1', NULL, NULL, NULL, '15', 0.00, NULL, NULL, NULL, NULL, NULL, NULL, NULL, '34000', 'TRIAL CUSTOMER 6', '7878888888', '', '', 'Hyderabad', 5, NULL, NULL, 'Decide Later', 0.00, 0.00, 0, NULL, NULL, 'Direct', NULL, '0', NULL, NULL, NULL, '91/IN/IND/INDIA', '10', NULL, NULL, NULL, NULL, '', '2023-04-04 13:05:40', NULL, NULL, NULL, NULL, NULL, NULL, 'Not Required');

DROP TABLE IF EXISTS `workshop_info`;
CREATE TABLE `workshop_info` (
  `workshop_id` INTEGER PRIMARY KEY,
  `workshop_name` TEXT NOT NULL,
  `address` TEXT NOT NULL,
  `location_name` TEXT DEFAULT NULL,
  `city` TEXT DEFAULT NULL,
  `state` TEXT DEFAULT NULL,
  `country` TEXT DEFAULT NULL,
  `contact_person_name` TEXT DEFAULT NULL,
  `contact_nbr` TEXT NOT NULL,
  `email_id` TEXT NOT NULL,
  `caption` TEXT DEFAULT NULL,
  `prefix` TEXT DEFAULT NULL,
  `suffix` TEXT DEFAULT NULL,
  `tin_no` TEXT NOT NULL,
  `company_name` TEXT NOT NULL,
  `cin_no` TEXT NOT NULL,
  `service_tax_no` TEXT NOT NULL,
  `owner_number` TEXT DEFAULT NULL,
  `daily_notifications` TEXT NOT NULL,
  `template` TEXT DEFAULT NULL,
  `gst_number` TEXT DEFAULT NULL,
  `reset_invoice` TEXT DEFAULT NULL,
  `pincode` TEXT DEFAULT NULL,
  `website` TEXT DEFAULT NULL,
  `jma_flag` TEXT NOT NULL,
  `tnm` TEXT NOT NULL,
  `about_us` TEXT NOT NULL,
  `geo_location` TEXT DEFAULT NULL
);

INSERT INTO `workshop_info` VALUES
(1, 'RAMP WORKSHOP', 'Jubilee Enclave, Madhapur, Hyderabad', 'Hyderabad', 'Hyderabad', 'NA', 'India', NULL, '9121223601', 'test@shanrohi.com', NULL, NULL, NULL, '0000', '', '', '', NULL, 'N', 'RAMP+WORKSHOP(9121223601).', NULL, 'Yes', NULL, NULL, 'N', 'N', '', NULL);
